<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="acesso/css/style.css">

    <title>Calculador de IMC</title>
</head>
<body>
    
    <h1>Calculadora de IMC</h1>
    Peso (kg):
    <input id="peso" placeholder="Digite o seu peso em kg" type="=number">
    <br> 
    <br>
    Altura (cm):
    <input id="altura" placeholder="Digite a sua altura em cm" type="=number">
    <br>
    <br>
    <button onclick="calcularIMC()">IMC</button>
    <p></p>
    
    <script>
        function calcularIMC() {
            const peso = parseFloat(document.getElementById("peso").value);
            const altura = parseFloat(document.getElementById("altura").value)/100

            const imc = (peso / altura **2).toFixed(1);

            document.querySelector("p").innerHTML=imc + ' ' + classificacao(imc);
        }

        function classificacao(imc) {
            if (imc <17)
            return 'Muito abaixo do peso';

            if (imc >=17 && imc <=18.49)
            return 'Abaixo do peso';
            
            if (imc >=18.5 && imc<= 24.99)
            return 'Peso normal';

            if (imc >=25 && imc <=29.99)
            return 'Acima do peso';

            if (imc >=25 && imc <= 29.9)
            return 'Obesidade I';

            if (imc >=30 && imc <= 39.9)
            return 'Obesidade II'

            if (imc >= 40)
            return 'Obesidade III';
        }
    
        
        
    </script>
</body>
</html>