<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="visual.css"
</head>

<body>
        
    <div id="main">
        
        <h1>Calculadora de média</h1>
        <input type="number" max="10" id="nota_1"
        placeholder="Insira a nota 1">

        <input type="number" max="10" id="nota_2"
        placeholder="Insira a nota 2">

        <button id="calcular" onclick="calcular()">Calcular
        </button>

        <p>A sua média é: <span id="media"></span></p>
        <p id="status"></p>

    </div>

    <script>

        function calcular(){
            var n1, n2, media;

            n1 = document.getElementById('nota_1').value;
            n2 = document.getElementById('nota_2').value;
       
            media = (parseFloat(n1) + parseFloat(n2)) / 2
       
            document.getElementById('media').innerHTML = media

            if(media < 6){
                document.getElementById('status').innerHTML = "Reprovado"
            }else{
                document.getElementById('status').innerHTML = "Aprovado"
            }

            if(media < 6){
                document.getElementById('status').style.color ="red"
            }else{
                document.getElementById('status').style.color ="blue"
            }
        }   
    

    </script>
</body>
</html>